<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
	<OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AZ.Photino.Blazor.UnOfficial" Version="2.6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Masa.Blazor.Pro.Rcl\Masa.Blazor.Pro.Rcl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
